{
  "name": "LearnHub Academy",
  "short_name": "LearnHub",
  "description": "Best Coaching & Learning Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}